<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Stathijack</Title>
    <RepositoryUrl>https://github.com/henridd/Stathijack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Enables mocking replacing static classes when testing.</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
    <Authors>Henrique Dalcin Dalmas</Authors>
    <Company>Into dotNET</Company>
    <PackageProjectUrl>https://github.com/henridd/Stathijack</PackageProjectUrl>
    <PackageTags>mocking;testing;static;unittest</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stathijack.Replacer\Stathijack.Replacer.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stathijack.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Stathijack.Dynamic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Stathijack.Replacer.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
</Project>
