# Stathijack

./: LICENSE  README.md  Stathijack.sln
.github/: CODEOWNERS
.github/workflows/: build.yml
Samples/Stathijack.Samples/: FactoryUserTests.cs  Stathijack.Samples.csproj
Samples/Stathijack.Samples/RealEntities/: Entity.cs  Factory.cs  FactoryConsumer.cs
Samples/Stathijack.Samples/TestEntities/: MockFactory.cs
Stathijack/: HijackRegister.cs  HijackedMethodController.cs  HijackedMethodData.cs  HijackedMethodsDictionaryKey.cs  IHijackRegister.cs  IMethodMatcher.cs  MethodInvocationResult.cs  MethodMatcher.cs  MethodReplacementInfo.cs  MethodReplacementMapping.cs  Stathijack.csproj
Stathijack.Replacer/: ITypeMethodReplacer.cs  MethodReplacementResult.cs  Stathijack.Replacer.csproj  TypeMethodReplacer.cs
Stathijack.Sample/: Stathijack.Sample.sln
Stathijack.Sample/Stathijack.Sample/: FactoryUserTests.cs  Stathijack.Sample.csproj
Stathijack.Sample/Stathijack.Sample/RealEntities/: Entity.cs  Factory.cs  FactoryConsumer.cs
Stathijack.Sample/Stathijack.Sample/TestEntities/: MockFactory.cs
Stathijack/Dynamic/: DynamicMethodGenerator.cs  DynamicTypeFactory.cs  DynamicTypeReader.cs  IDynamicTypeFactory.cs
Stathijack/Exceptions/: HijackedMethodInvocationException.cs  MethodHijackingException.cs  MockTypeGenerationException.cs
Stathijack/Mocking/: HijackedMethodData.cs  MockingHijacker.MockAll.cs  MockingHijacker.MockMethod.cs  MockingHijacker.MockSpecific.cs  MockingHijacker.cs
Stathijack/Wrappers/: IMethodInfo.cs  IType.cs  MethodInfoWrapper.cs  TypeWrapper.cs
Tests/Stathijack.IntegrationTests/: DisposeTests.cs  FakeStaticClassTests.cs  InvocationsVerificationTests.cs  MockMethodTests.cs  MockSpecificTests.cs  Stathijack.IntegrationTests.csproj
Tests/Stathijack.IntegrationTests/RealEntities/: CreateFactoryPayload.cs  Entity.cs  Factory.cs  FactoryConsumer.cs
Tests/Stathijack.UnitTests/: FakeTypeMethodReplacer.cs  Stathijack.UnitTests.csproj
Tests/Stathijack.UnitTests/HijackRegisterTests/: BaseHijackRegisterTests.cs  DisposeTests.cs  FakeClasses.cs  RegisterTests.cs
Tests/Stathijack.UnitTests/HijackedMethodController/: GetRootMethodInfoTests.cs
Tests/Stathijack.UnitTests/MethodMatcherTests/: MatchMethodsTests.cs
Tests/Stathijack.UnitTests/Mocking/MockingHijackerTests/: MockAllTests.cs
